# nessaj-web-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/nessaj/sdk/common/constants/: SymbolSet.java
src/main/java/com/nessaj/sdk/common/entities/: Cat.java  Dog.java
src/main/java/com/nessaj/sdk/common/exception/: IndexAnnotationNotFound.java  UnzipFileException.java
src/main/java/com/nessaj/sdk/db/: JdbcTemplate.java
src/main/java/com/nessaj/sdk/elasticsearch/: ElasticsearchTest.java  IndexTest.java
src/main/java/com/nessaj/sdk/elasticsearch/annotation/: ElasticType.java  Index.java  Type.java
src/main/java/com/nessaj/sdk/elasticsearch/factory/: RestClientConfig.java  RestHighLevelClientFactory.java
src/main/java/com/nessaj/sdk/elasticsearch/interfaces/: DefaultMapping.java  DefaultSetting.java  IndexMapping.java  IndexSetting.java
src/main/java/com/nessaj/sdk/elasticsearch/operator/: ClientOperator.java
src/main/java/com/nessaj/sdk/httpclient/core/: HttpRequest.java  HttpResponse.java  HttpsHostnameVerifier.java  HttpsRequest.java  PlainRequestHandler.java  Request.java  Response.java  Sender.java
src/main/java/com/nessaj/sdk/httpclient/examples/: Download.java  HttpGetHasParamsDemo.java  HttpGetNoParamsDemo.java  HttpGetWithSSL.java  HttpPostDemo1.java  UploadDemoWithSSL.java
src/main/java/com/nessaj/sdk/httpclient/utils/: URLUtil.java
src/main/java/com/nessaj/sdk/kafka/: ConnectorFactory.java
src/main/java/com/nessaj/sdk/redis/: JedisDemo.java
src/main/java/com/nessaj/sdk/redis/factory/: JedisConnectionFactory.java
src/main/java/com/nessaj/sdk/utils/: Base64Util.java  JsonUtil.java  ZipArchiveUtil.java
src/main/java/com/nessaj/web/sdk/db/: JdbcTemplate.java
src/main/java/com/nessaj/web/sdk/elasticsearch/: DocumentTest.java  ElasticsearchTest.java  IndexTest.java  JavaRestHighLevelClient.java  PropertiesConstant.java  RestClientConfig.java  RestHighLevelClientBuilder.java
src/main/java/com/nessaj/web/sdk/httpclient/: Test.java
src/main/java/com/nessaj/web/sdk/kafka/: ConnectorFactory.java
src/main/java/com/nessaj/web/sdk/redis/: JedisDemo.java  RedisConnector.java  RedisDemo.java
src/main/resources/: log4j.properties  tmp.json
src/test/java/redis/: JedisTest.java
(+71 files in other folders)
